server.port=8088

#这里的日志定义了springboot启动的时候的输出日志：默认使用的是logback
logging.level.root=INFO
logging.level.com.jikeh.mapper=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/jikeh?serverTimezone=UTC&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.jikeh.model
mybatis.configuration.cache-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
#自动将以下划线方式命名的数据库列映射到Java对象的驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
